{
  "short_name": "KM Priceless",
  "name": "Kopi Moka Priceless",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2935/2935413.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#f4f6f9",
  "theme_color": "#228be6",
  "display": "standalone",
  "orientation": "portrait"
}
